#BlueJ class context
comment0.target=CountryGUI
comment0.text=\r\n\ GUI\ for\ a\ Country\ Database\ class\r\n\ \r\n\ @Ana\ Posada\r\n\ @version\ March\ 2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment10.params=
comment10.target=void\ displaySearchForCountry()
comment10.text=\r\n\ display\ the\ facts\ about\ a\ country\r\n
comment11.params=
comment11.target=void\ displayCounts()
comment11.text=\r\n\ display\ counts\ -\ total\ number\ of\ countries\r\n
comment12.params=
comment12.target=void\ displayPopulation()
comment12.text=\r\n\ display\ countries\ with\ a\ population\ greater\ than\ a\ specific\ value\r\n
comment13.params=
comment13.target=void\ openFile()
comment13.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment14.params=
comment14.target=void\ setupMenus()
comment14.text=\r\n\ Creates\ the\ menu\ items\r\n
comment2.params=
comment2.target=CountryGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment4.params=list
comment4.target=void\ displayCountries(java.util.ArrayList)
comment4.text=\r\n\ displays\ the\ ArrayList\ passed\ as\ input\ parameter\r\n\ @param\ -\ ArrayList\ <Country>\r\n
comment5.params=
comment5.target=void\ displaySmallestArea()
comment5.text=\r\n\ display\ country\ with\ smallest\ area\r\n
comment6.params=
comment6.target=void\ displayHighestGdp()
comment6.text=\r\n\ display\ country\ with\ highest\ GDP\r\n
comment7.params=
comment7.target=void\ displayCountriesInContinent()
comment7.text=\r\n\ display\ the\ countries\ in\ a\ particular\ continent\r\n
comment8.params=
comment8.target=void\ displayTopTen()
comment8.text=\r\n\ display\ top\ ten\ GDP\ countries\r\n
comment9.params=
comment9.target=void\ displaySearchForCapital()
comment9.text=\r\n\ display\ the\ capital\ for\ a\ particular\ country\r\n
numComments=15
