#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Country()
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ Country\r\n
comment10.params=continent
comment10.target=void\ setContinentOfCountry(java.lang.String)
comment11.params=area
comment11.target=void\ setAreaOfCountry(int)
comment12.params=population
comment12.target=void\ setPopulationOfCountry(double)
comment13.params=gdp
comment13.target=void\ setGdpOfCountry(double)
comment14.params=capital
comment14.target=void\ setCapitalOfCountry(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=other
comment17.target=int\ compareTo(java.lang.Object)
comment2.params=name\ continent\ area\ population\ gdp\ capital
comment2.target=Country(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNameOfCountry()
comment3.text=\r\n\ Accessor\ (getter)\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getContinentOfCountry()
comment5.params=
comment5.target=int\ getAreaOfCountry()
comment6.params=
comment6.target=double\ getPopulationOfCountry()
comment7.params=
comment7.target=double\ getGdpOfCountry()
comment8.params=
comment8.target=java.lang.String\ getCapitalOfCountry()
comment9.params=name
comment9.target=void\ setNameOfCountry(java.lang.String)
comment9.text=\r\n\ Mutators\ (setters)\r\n
numComments=18
