#BlueJ package file
dependency1.from=CountryTest
dependency1.to=CountryDatabase
dependency1.type=UsesDependency
dependency2.from=CountryTest
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=CountryDatabase
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=CountryGUI
dependency4.to=CountryDatabase
dependency4.type=UsesDependency
dependency5.from=CountryGUI
dependency5.to=Country
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=161
package.editor.x=152
package.editor.y=0
package.frame.height=686
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Country
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=CountryGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=150
target3.height=50
target3.name=CountryDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=230
target4.height=50
target4.name=CountryTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=130
